# Malapati-Niharika-Reddy_7994454-Deskilling-

hands-on-info/: HandsOn4_JPA_Hibernate_SpringDataJPA.md
hibernate-annotation-walkthrough/: pom.xml
hibernate-annotation-walkthrough/src/main/java/com/cognizant/hibernateannotation/: Employee.java  ManageEmployee.java
hibernate-annotation-walkthrough/src/main/resources/: hibernate.cfg.xml
hibernate-xml-walkthrough/: pom.xml
hibernate-xml-walkthrough/src/main/java/com/cognizant/hibernatexml/: Employee.java  ManageEmployee.java
hibernate-xml-walkthrough/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
orm-learn/: pom.xml
orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
